<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_cfdi_facturasModelo.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="clave_producto_serv">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="120" Nullable="false" />
    <Property Name="trasladado" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="ieps_trasladado" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="franja_fronteriza" Type="smallint" Nullable="false" />
    <Property Name="palabras_similares" Type="varchar" MaxLength="252" />
    <Property Name="fecha_inicio" Type="date" />
    <Property Name="fecha_fin" Type="date" />
  </EntityType>
  <EntityType Name="cliente">
    <Key>
      <PropertyRef Name="id_cliente" />
    </Key>
    <Property Name="id_cliente" Type="uniqueidentifier" Nullable="false" />
    <Property Name="rfc" Type="varchar" MaxLength="12" />
    <Property Name="razon_social" Type="varchar" MaxLength="150" />
    <Property Name="regimen_fiscal" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="exportacion">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="120" Nullable="false" />
    <Property Name="fecha_inicio" Type="date" />
    <Property Name="fecha_fin" Type="date" />
  </EntityType>
  <EntityType Name="forma_pago">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="120" Nullable="false" />
    <Property Name="bancarizado" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="num_operacion" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="rfc_ordenante" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="cuenta_ordenante" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="rfc_beneficiario" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="cuenta_beneficiario" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="tipo_pago" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="fecha_inicio" Type="date" />
    <Property Name="fecha_fin" Type="date" />
  </EntityType>
  <EntityType Name="mes">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="120" Nullable="false" />
    <Property Name="fecha_inicio" Type="date" />
    <Property Name="fecha_fin" Type="date" />
  </EntityType>
  <EntityType Name="metodo_pago">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="120" Nullable="false" />
    <Property Name="fecha_inicio" Type="date" />
    <Property Name="fecha_fin" Type="date" />
  </EntityType>
  <EntityType Name="moneda">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="120" Nullable="false" />
    <Property Name="decimales" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="porcentaje" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="fecha_inicio" Type="date" />
    <Property Name="fecha_fin" Type="date" />
  </EntityType>
  <EntityType Name="pais">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="120" Nullable="false" />
    <Property Name="agrupacion" Type="varchar" MaxLength="60" Nullable="false" />
  </EntityType>
  <EntityType Name="periodicidad">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="120" Nullable="false" />
    <Property Name="fecha_inicio" Type="date" />
    <Property Name="fecha_fin" Type="date" />
  </EntityType>
  <EntityType Name="regimen_fiscal">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="120" Nullable="false" />
    <Property Name="persona_fisica" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="persona_moral" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="fecha_inicio" Type="date" />
    <Property Name="fecha_fin" Type="date" />
  </EntityType>
  <EntityType Name="tipo_comprobante">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="120" Nullable="false" />
    <Property Name="fecha_inicio" Type="date" />
    <Property Name="fecha_fin" Type="date" />
  </EntityType>
  <EntityType Name="tipo_relacion">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="120" Nullable="false" />
    <Property Name="fecha_inicio" Type="date" />
    <Property Name="fecha_fin" Type="date" />
  </EntityType>
  <EntityType Name="uso_cfdi">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="120" Nullable="false" />
    <Property Name="persona_fisica" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="persona_moral" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="regimen_fiscal_receptor" Type="varchar" MaxLength="252" />
    <Property Name="fecha_inicio" Type="date" />
    <Property Name="fecha_fin" Type="date" />
  </EntityType>
  <EntityContainer Name="db_cfdi_facturasModeloStoreContainer">
    <EntitySet Name="clave_producto_serv" EntityType="Self.clave_producto_serv" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="cliente" EntityType="Self.cliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="exportacion" EntityType="Self.exportacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="forma_pago" EntityType="Self.forma_pago" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="mes" EntityType="Self.mes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="metodo_pago" EntityType="Self.metodo_pago" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="moneda" EntityType="Self.moneda" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="pais" EntityType="Self.pais" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="periodicidad" EntityType="Self.periodicidad" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="regimen_fiscal" EntityType="Self.regimen_fiscal" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tipo_comprobante" EntityType="Self.tipo_comprobante" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tipo_relacion" EntityType="Self.tipo_relacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="uso_cfdi" EntityType="Self.uso_cfdi" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>