<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="03c8653cf53d4b99899d82bdd437908e" Name="Diagram1">
        <EntityTypeShape EntityType="pos_adminModel.articulo" Width="1.5" PointX="3" PointY="36.875" IsExpanded="true" />
        <EntityTypeShape EntityType="pos_adminModel.clasificacion" Width="1.5" PointX="0.75" PointY="36.375" IsExpanded="true" />
        <EntityTypeShape EntityType="pos_adminModel.cliente" Width="1.5" PointX="8.75" PointY="64.5" IsExpanded="true" />
        <EntityTypeShape EntityType="pos_adminModel.compra" Width="1.5" PointX="5.25" PointY="54.25" IsExpanded="true" />
        <EntityTypeShape EntityType="pos_adminModel.compra_articulo" Width="1.5" PointX="7.5" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="pos_adminModel.control_errores" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="pos_adminModel.ctrl_errores" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="pos_adminModel.direccion_proveedor" Width="1.5" PointX="6" PointY="40.375" IsExpanded="true" />
        <EntityTypeShape EntityType="pos_adminModel.empleado" Width="1.5" PointX="6" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="pos_adminModel.empresa" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="pos_adminModel.entidad" Width="1.5" PointX="1.5" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="pos_adminModel.entrada" Width="1.5" PointX="6" PointY="26.5" IsExpanded="true" />
        <EntityTypeShape EntityType="pos_adminModel.entrada_articulo" Width="1.5" PointX="8.25" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="pos_adminModel.estadistica" Width="1.5" PointX="5.25" PointY="45.5" IsExpanded="true" />
        <EntityTypeShape EntityType="pos_adminModel.estatus" Width="1.5" PointX="8.75" PointY="68" IsExpanded="true" />
        <EntityTypeShape EntityType="pos_adminModel.factura" Width="1.5" PointX="11" PointY="65.125" IsExpanded="true" />
        <EntityTypeShape EntityType="pos_adminModel.factura_articulo" Width="1.5" PointX="13.25" PointY="55.875" IsExpanded="true" />
        <EntityTypeShape EntityType="pos_adminModel.factura_venta" Width="1.5" PointX="13.25" PointY="50" IsExpanded="true" />
        <EntityTypeShape EntityType="pos_adminModel.generacion_codigos" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="pos_adminModel.inventario_articulo" Width="1.5" PointX="5.25" PointY="50.125" IsExpanded="true" />
        <EntityTypeShape EntityType="pos_adminModel.inventario_captura" Width="1.5" PointX="11.25" PointY="39.5" IsExpanded="true" />
        <EntityTypeShape EntityType="pos_adminModel.inventario_fisico" Width="1.5" PointX="6" PointY="36.625" IsExpanded="true" />
        <EntityTypeShape EntityType="pos_adminModel.inventario_fisico_articulo" Width="1.5" PointX="8.25" PointY="37.875" IsExpanded="true" />
        <EntityTypeShape EntityType="pos_adminModel.kit_articulos" Width="1.5" PointX="5.25" PointY="58.375" IsExpanded="true" />
        <EntityTypeShape EntityType="pos_adminModel.movimiento_almacen" Width="1.5" PointX="3.75" PointY="21.125" IsExpanded="true" />
        <EntityTypeShape EntityType="pos_adminModel.municipio" Width="1.5" PointX="3.75" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="pos_adminModel.oferta" Width="1.5" PointX="8" PointY="60.5" IsExpanded="true" />
        <EntityTypeShape EntityType="pos_adminModel.oferta_articulo" Width="1.5" PointX="10.25" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="pos_adminModel.orden" Width="1.5" PointX="3" PointY="64" IsExpanded="true" />
        <EntityTypeShape EntityType="pos_adminModel.orden_articulo" Width="1.5" PointX="8.25" PointY="51.5" IsExpanded="true" />
        <EntityTypeShape EntityType="pos_adminModel.pedido" Width="1.5" PointX="3" PointY="68.25" IsExpanded="true" />
        <EntityTypeShape EntityType="pos_adminModel.pedido_articulo" Width="1.5" PointX="8.25" PointY="55.75" IsExpanded="true" />
        <EntityTypeShape EntityType="pos_adminModel.permiso" Width="1.5" PointX="6.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="pos_adminModel.pos" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="pos_adminModel.pos_admin_settings" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="pos_adminModel.pos_control" Width="1.5" PointX="6" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="pos_adminModel.precio_temporal" Width="1.5" PointX="5.25" PointY="71.375" IsExpanded="true" />
        <EntityTypeShape EntityType="pos_adminModel.promocion" Width="1.5" PointX="9" PointY="29.875" IsExpanded="true" />
        <EntityTypeShape EntityType="pos_adminModel.promocion_articulo" Width="1.5" PointX="11.25" PointY="35.875" IsExpanded="true" />
        <EntityTypeShape EntityType="pos_adminModel.proveedor" Width="1.5" PointX="0.75" PointY="40.125" IsExpanded="true" />
        <EntityTypeShape EntityType="pos_adminModel.salida" Width="1.5" PointX="6" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="pos_adminModel.salida_articulo" Width="1.5" PointX="8.25" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="pos_adminModel.unidad_medida" Width="1.5" PointX="0.75" PointY="45.5" IsExpanded="true" />
        <EntityTypeShape EntityType="pos_adminModel.usuario" Width="1.5" PointX="3.75" PointY="24.5" IsExpanded="true" />
        <EntityTypeShape EntityType="pos_adminModel.usuario_permiso" Width="1.5" PointX="9" PointY="26" IsExpanded="true" />
        <EntityTypeShape EntityType="pos_adminModel.venta_articulo" Width="1.5" PointX="13.25" PointY="43.625" IsExpanded="true" />
        <EntityTypeShape EntityType="pos_adminModel.venta_cancelada" Width="1.5" PointX="3" PointY="31.125" IsExpanded="true" />
        <EntityTypeShape EntityType="pos_adminModel.venta_cancelada_articulo" Width="1.5" PointX="5.25" PointY="31.25" IsExpanded="true" />
        <EntityTypeShape EntityType="pos_adminModel.venta_devolucion" Width="1.5" PointX="14.25" PointY="37.125" IsExpanded="true" />
        <EntityTypeShape EntityType="pos_adminModel.venta_devolucion_articulo" Width="1.5" PointX="16.5" PointY="38" IsExpanded="true" />
        <EntityTypeShape EntityType="pos_adminModel.productos_sin_iva" Width="1.5" PointX="6.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="pos_adminModel.colector_articulo" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="pos_adminModel.colector_compra" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="pos_adminModel.colector_inventario_fisico" Width="1.5" PointX="2.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="pos_adminModel.colector_orden" Width="1.5" PointX="8.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="pos_adminModel.colector_orden_articulo" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="pos_adminModel.colector_proveedor" Width="1.5" PointX="10.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="pos_adminModel.colector_unidad_medida" Width="1.5" PointX="10.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="pos_adminModel.colector_usuario" Width="1.5" PointX="8.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="pos_adminModel.colector_usuario_permiso" Width="1.5" PointX="10.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="pos_adminModel.vw_articulo" Width="1.5" PointX="2.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="pos_adminModel.vw_articulos_principales" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="pos_adminModel.vw_cajas" Width="1.5" PointX="4.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="pos_adminModel.vw_clasificacion" Width="1.5" PointX="12.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="pos_adminModel.vw_items" Width="1.5" PointX="12.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="pos_adminModel.vw_oferta_articulo" Width="1.5" PointX="12.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="pos_adminModel.vw_offers" Width="1.5" PointX="8.75" PointY="13.75" IsExpanded="true" />
        <AssociationConnector Association="pos_adminModel.fk_articulo_articulo" ManuallyRouted="false" />
        <AssociationConnector Association="pos_adminModel.fk_articulo_captura" ManuallyRouted="false" />
        <AssociationConnector Association="pos_adminModel.fk_articulo_compra" ManuallyRouted="false" />
        <AssociationConnector Association="pos_adminModel.fk_articulo_entrada" ManuallyRouted="false" />
        <AssociationConnector Association="pos_adminModel.fk_articulo_estadistica" ManuallyRouted="false" />
        <AssociationConnector Association="pos_adminModel.fk_articulo_inventario_fisico" ManuallyRouted="false" />
        <AssociationConnector Association="pos_adminModel.fk_articulo_kit" ManuallyRouted="false" />
        <AssociationConnector Association="pos_adminModel.fk_articulo_oferta" ManuallyRouted="false" />
        <AssociationConnector Association="pos_adminModel.fk_articulo_pedido" ManuallyRouted="false" />
        <AssociationConnector Association="pos_adminModel.fk_articulo_pedido_anexo" ManuallyRouted="false" />
        <AssociationConnector Association="pos_adminModel.fk_articulo_promocion" ManuallyRouted="false" />
        <AssociationConnector Association="pos_adminModel.fk_articulo_salida" ManuallyRouted="false" />
        <AssociationConnector Association="pos_adminModel.fk_articulo_temporal" ManuallyRouted="false" />
        <AssociationConnector Association="pos_adminModel.fk_articulo_venta" ManuallyRouted="false" />
        <AssociationConnector Association="pos_adminModel.fk_articulo_venta_cancelada" ManuallyRouted="false" />
        <AssociationConnector Association="pos_adminModel.fk_articulos_kit" ManuallyRouted="false" />
        <AssociationConnector Association="pos_adminModel.fk_clasificacion_articulo" ManuallyRouted="false" />
        <AssociationConnector Association="pos_adminModel.fk_inventario_articulo" ManuallyRouted="false" />
        <AssociationConnector Association="pos_adminModel.fk_orden_articulo_anexo" ManuallyRouted="false" />
        <AssociationConnector Association="pos_adminModel.fk_orden_articulo_principal" ManuallyRouted="false" />
        <AssociationConnector Association="pos_adminModel.fk_proveedor_articulo" ManuallyRouted="false" />
        <AssociationConnector Association="pos_adminModel.fk_unidad_articulo" ManuallyRouted="false" />
        <AssociationConnector Association="pos_adminModel.fk_clasificacion_subclasificacion" ManuallyRouted="false" />
        <AssociationConnector Association="pos_adminModel.fk_cliente_factura" ManuallyRouted="false" />
        <AssociationConnector Association="pos_adminModel.fk_compra_articulo" ManuallyRouted="false" />
        <AssociationConnector Association="pos_adminModel.fk_pedido_compra" ManuallyRouted="false" />
        <AssociationConnector Association="pos_adminModel.fk_proveedor_compra" ManuallyRouted="false" />
        <AssociationConnector Association="pos_adminModel.fk_municipio_direccion" ManuallyRouted="false" />
        <AssociationConnector Association="pos_adminModel.fk_proveedor_direccion" ManuallyRouted="false" />
        <AssociationConnector Association="pos_adminModel.fk_usuario_empleado" ManuallyRouted="false" />
        <AssociationConnector Association="pos_adminModel.fk_entidad_municipio" ManuallyRouted="false" />
        <AssociationConnector Association="pos_adminModel.fk_entrada_articulo" ManuallyRouted="false" />
        <AssociationConnector Association="pos_adminModel.fk_movimiento_entrada" ManuallyRouted="false" />
        <AssociationConnector Association="pos_adminModel.fk_usuario_entrada" ManuallyRouted="false" />
        <AssociationConnector Association="pos_adminModel.FK_factura_estatus" ManuallyRouted="false" />
        <AssociationConnector Association="pos_adminModel.fk_factura_articulo" ManuallyRouted="false" />
        <AssociationConnector Association="pos_adminModel.fk_factura_venta" ManuallyRouted="false" />
        <AssociationConnector Association="pos_adminModel.fk_factura_unidad" ManuallyRouted="false" />
        <AssociationConnector Association="pos_adminModel.fk_inventario_captura" ManuallyRouted="false" />
        <AssociationConnector Association="pos_adminModel.fk_inventario_fisico_articulo" ManuallyRouted="false" />
        <AssociationConnector Association="pos_adminModel.fk_proveedor_inventario_fisico" ManuallyRouted="false" />
        <AssociationConnector Association="pos_adminModel.fk_usuario_inventario" ManuallyRouted="false" />
        <AssociationConnector Association="pos_adminModel.fk_movimiento_salida" ManuallyRouted="false" />
        <AssociationConnector Association="pos_adminModel.fk_oferta_articulo" ManuallyRouted="false" />
        <AssociationConnector Association="pos_adminModel.fk_usuario_oferta" ManuallyRouted="false" />
        <AssociationConnector Association="pos_adminModel.fk_orden_articulo" ManuallyRouted="false" />
        <AssociationConnector Association="pos_adminModel.fk_order_proveedor" ManuallyRouted="false" />
        <AssociationConnector Association="pos_adminModel.fk_pedido_articulo" ManuallyRouted="false" />
        <AssociationConnector Association="pos_adminModel.fk_proveedor_pedido" ManuallyRouted="false" />
        <AssociationConnector Association="pos_adminModel.fk_permiso_usuario" ManuallyRouted="false" />
        <AssociationConnector Association="pos_adminModel.usuario_pos_control" ManuallyRouted="false" />
        <AssociationConnector Association="pos_adminModel.fk_promocion_articulo" ManuallyRouted="false" />
        <AssociationConnector Association="pos_adminModel.fk_promocion_venta_articulo" ManuallyRouted="false" />
        <AssociationConnector Association="pos_adminModel.fk_salida_articulo" ManuallyRouted="false" />
        <AssociationConnector Association="pos_adminModel.fk_usuario_salida" ManuallyRouted="false" />
        <AssociationConnector Association="pos_adminModel.fk_usuario_cambia_precio" ManuallyRouted="false" />
        <AssociationConnector Association="pos_adminModel.fk_usuario_devolucion_supervisor" ManuallyRouted="false" />
        <AssociationConnector Association="pos_adminModel.fk_usuario_devolucion_vendedor" ManuallyRouted="false" />
        <AssociationConnector Association="pos_adminModel.fk_usuario_permiso" ManuallyRouted="false" />
        <AssociationConnector Association="pos_adminModel.fk_venta_cancelada_articulo_usuario" ManuallyRouted="false" />
        <AssociationConnector Association="pos_adminModel.fk_venta_cancelada_supervisor" ManuallyRouted="false" />
        <AssociationConnector Association="pos_adminModel.fk_venta_cancelada_vendedor" ManuallyRouted="false" />
        <AssociationConnector Association="pos_adminModel.fk_venta_cancelada_articulo" ManuallyRouted="false" />
        <AssociationConnector Association="pos_adminModel.fk_venta_devolucion_articulo" ManuallyRouted="false" />
        <EntityTypeShape EntityType="pos_adminModel.clave_producto_serv" Width="1.5" PointX="15.75" PointY="0.75" />
        <EntityTypeShape EntityType="pos_adminModel.exportacion" Width="1.5" PointX="15.75" PointY="4.75" />
        <EntityTypeShape EntityType="pos_adminModel.forma_pago" Width="1.5" PointX="15.75" PointY="7.75" />
        <EntityTypeShape EntityType="pos_adminModel.mes" Width="1.5" PointX="15.75" PointY="11.75" />
        <EntityTypeShape EntityType="pos_adminModel.metodo_pago" Width="1.5" PointX="11.75" PointY="15.75" />
        <EntityTypeShape EntityType="pos_adminModel.moneda" Width="1.5" PointX="13.75" PointY="15.75" />
        <EntityTypeShape EntityType="pos_adminModel.pais" Width="1.5" PointX="0.75" PointY="15.75" />
        <EntityTypeShape EntityType="pos_adminModel.periodicidad" Width="1.5" PointX="15.75" PointY="14.75" />
        <EntityTypeShape EntityType="pos_adminModel.regimen_fiscal" Width="1.5" PointX="17.75" PointY="0.75" />
        <EntityTypeShape EntityType="pos_adminModel.tipo_comprobante" Width="1.5" PointX="17.75" PointY="3.75" />
        <EntityTypeShape EntityType="pos_adminModel.tipo_relacion" Width="1.5" PointX="17.75" PointY="6.75" />
        <EntityTypeShape EntityType="pos_adminModel.uso_cfdi" Width="1.5" PointX="8.75" PointY="17.75" />
        <EntityTypeShape EntityType="pos_adminModel.Logs" Width="1.5" PointX="16.375" PointY="17.75" />
        <EntityTypeShape EntityType="pos_adminModel.direccion" Width="1.5" PointX="16" PointY="42" />
        <AssociationConnector Association="pos_adminModel.FK_direccion_cliente" />
        <AssociationConnector Association="pos_adminModel.FK_direccion_entidad" />
        <AssociationConnector Association="pos_adminModel.FK_direccion_municipio" />
        <EntityTypeShape EntityType="pos_adminModel.venta" Width="1.5" PointX="6" PointY="64.75" />
        <AssociationConnector Association="pos_adminModel.fk_venta_factura" />
        <AssociationConnector Association="pos_adminModel.fk_usuario_cancelacion" />
        <AssociationConnector Association="pos_adminModel.fk_usuario_venta" />
        <AssociationConnector Association="pos_adminModel.fk_venta_articulo" />
        <AssociationConnector Association="pos_adminModel.fk_venta_devolucion" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>