<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c95376516ade4d10918256cff5494ed1" Name="Diagram1">
        <EntityTypeShape EntityType="Pos_AdminEntidad.articulo" Width="1.5" PointX="3" PointY="39.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Pos_AdminEntidad.articulos" Width="1.5" PointX="8.25" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Pos_AdminEntidad.clasificacion" Width="1.5" PointX="0.75" PointY="39.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Pos_AdminEntidad.cliente" Width="1.5" PointX="6" PointY="21.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Pos_AdminEntidad.compra" Width="1.5" PointX="5.25" PointY="57.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Pos_AdminEntidad.compra_articulo" Width="1.5" PointX="7.5" PointY="48.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Pos_AdminEntidad.comprobante" Width="1.5" PointX="6" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Pos_AdminEntidad.condicion_pago" Width="1.5" PointX="6" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Pos_AdminEntidad.control_errores" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Pos_AdminEntidad.ctrl_errores" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Pos_AdminEntidad.direccion_proveedor" Width="1.5" PointX="6" PointY="43.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Pos_AdminEntidad.empleado" Width="1.5" PointX="6" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Pos_AdminEntidad.empresa" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Pos_AdminEntidad.entidad" Width="1.5" PointX="1.5" PointY="22.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Pos_AdminEntidad.entrada" Width="1.5" PointX="6" PointY="26.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Pos_AdminEntidad.entrada_articulo" Width="1.5" PointX="8.25" PointY="38.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Pos_AdminEntidad.estadistica" Width="1.5" PointX="5.25" PointY="50.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Pos_AdminEntidad.factura" Width="1.5" PointX="8.25" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="Pos_AdminEntidad.factura_articulo" Width="1.5" PointX="10.5" PointY="34.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Pos_AdminEntidad.factura_venta" Width="1.5" PointX="14.25" PointY="38.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Pos_AdminEntidad.generacion_codigos" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Pos_AdminEntidad.inventario_articulo" Width="1.5" PointX="5.25" PointY="61.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Pos_AdminEntidad.inventario_captura" Width="1.5" PointX="11.25" PointY="42.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Pos_AdminEntidad.inventario_fisico" Width="1.5" PointX="6" PointY="39.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Pos_AdminEntidad.inventario_fisico_articulo" Width="1.5" PointX="11.25" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Pos_AdminEntidad.kit_articulos" Width="1.5" PointX="5.25" PointY="65.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Pos_AdminEntidad.metodo_pago" Width="1.5" PointX="10.5" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Pos_AdminEntidad.movimiento_almacen" Width="1.5" PointX="0.75" PointY="26" IsExpanded="true" />
        <EntityTypeShape EntityType="Pos_AdminEntidad.municipio" Width="1.5" PointX="3.75" PointY="21.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Pos_AdminEntidad.oferta" Width="1.5" PointX="9" PointY="29.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Pos_AdminEntidad.oferta_articulo" Width="1.5" PointX="11.25" PointY="38.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Pos_AdminEntidad.orden" Width="1.5" PointX="3" PointY="66.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Pos_AdminEntidad.orden_articulo" Width="1.5" PointX="8.25" PointY="54.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Pos_AdminEntidad.pedido" Width="1.5" PointX="3" PointY="71.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Pos_AdminEntidad.pedido_articulo" Width="1.5" PointX="8.25" PointY="58.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Pos_AdminEntidad.permiso" Width="1.5" PointX="9.75" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="Pos_AdminEntidad.pos" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Pos_AdminEntidad.pos_admin_settings" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Pos_AdminEntidad.pos_control" Width="1.5" PointX="6" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Pos_AdminEntidad.precio_temporal" Width="1.5" PointX="5.25" PointY="79.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Pos_AdminEntidad.promocion" Width="1.5" PointX="8" PointY="62.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Pos_AdminEntidad.promocion_articulo" Width="1.5" PointX="10.25" PointY="49.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Pos_AdminEntidad.proveedor" Width="1.5" PointX="0.75" PointY="42.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Pos_AdminEntidad.salida" Width="1.5" PointX="3" PointY="25.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Pos_AdminEntidad.salida_articulo" Width="1.5" PointX="5.25" PointY="35.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Pos_AdminEntidad.unidad_medida" Width="1.5" PointX="0.75" PointY="48.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Pos_AdminEntidad.uso_cfdi" Width="1.5" PointX="6" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Pos_AdminEntidad.usuario" Width="1.5" PointX="3.75" PointY="29.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Pos_AdminEntidad.usuario_permiso" Width="1.5" PointX="12" PointY="30.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Pos_AdminEntidad.venta" Width="1.5" PointX="11" PointY="53.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Pos_AdminEntidad.venta_articulo" Width="1.5" PointX="13.25" PointY="50.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Pos_AdminEntidad.venta_cancelada" Width="1.5" PointX="6" PointY="31" IsExpanded="true" />
        <EntityTypeShape EntityType="Pos_AdminEntidad.venta_cancelada_articulo" Width="1.5" PointX="8.25" PointY="34.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Pos_AdminEntidad.venta_devolucion" Width="1.5" PointX="14.25" PointY="42" IsExpanded="true" />
        <EntityTypeShape EntityType="Pos_AdminEntidad.venta_devolucion_articulo" Width="1.5" PointX="16.5" PointY="42.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Pos_AdminEntidad.productos_sin_iva" Width="1.5" PointX="6.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Pos_AdminEntidad.colector_articulo" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Pos_AdminEntidad.colector_compra" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Pos_AdminEntidad.colector_inventario_fisico" Width="1.5" PointX="2.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Pos_AdminEntidad.colector_orden" Width="1.5" PointX="8.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Pos_AdminEntidad.colector_orden_articulo" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Pos_AdminEntidad.colector_proveedor" Width="1.5" PointX="10.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Pos_AdminEntidad.colector_unidad_medida" Width="1.5" PointX="10.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Pos_AdminEntidad.colector_usuario" Width="1.5" PointX="8.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Pos_AdminEntidad.colector_usuario_permiso" Width="1.5" PointX="10.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Pos_AdminEntidad.vw_articulo" Width="1.5" PointX="2.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Pos_AdminEntidad.vw_articulos_principales" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Pos_AdminEntidad.vw_cajas" Width="1.5" PointX="12.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Pos_AdminEntidad.vw_clasificacion" Width="1.5" PointX="12.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Pos_AdminEntidad.vw_items" Width="1.5" PointX="12.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Pos_AdminEntidad.vw_oferta_articulo" Width="1.5" PointX="8.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Pos_AdminEntidad.vw_offers" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="Pos_AdminEntidad.fk_articulo_articulo" ManuallyRouted="false" />
        <AssociationConnector Association="Pos_AdminEntidad.fk_articulo_articulos" ManuallyRouted="false" />
        <AssociationConnector Association="Pos_AdminEntidad.fk_articulo_captura" ManuallyRouted="false" />
        <AssociationConnector Association="Pos_AdminEntidad.fk_articulo_compra" ManuallyRouted="false" />
        <AssociationConnector Association="Pos_AdminEntidad.fk_articulo_entrada" ManuallyRouted="false" />
        <AssociationConnector Association="Pos_AdminEntidad.fk_articulo_estadistica" ManuallyRouted="false" />
        <AssociationConnector Association="Pos_AdminEntidad.fk_articulo_inventario_fisico" ManuallyRouted="false" />
        <AssociationConnector Association="Pos_AdminEntidad.fk_articulo_kit" ManuallyRouted="false" />
        <AssociationConnector Association="Pos_AdminEntidad.fk_articulo_oferta" ManuallyRouted="false" />
        <AssociationConnector Association="Pos_AdminEntidad.fk_articulo_pedido" ManuallyRouted="false" />
        <AssociationConnector Association="Pos_AdminEntidad.fk_articulo_pedido_anexo" ManuallyRouted="false" />
        <AssociationConnector Association="Pos_AdminEntidad.fk_articulo_promocion" ManuallyRouted="false" />
        <AssociationConnector Association="Pos_AdminEntidad.fk_articulo_salida" ManuallyRouted="false" />
        <AssociationConnector Association="Pos_AdminEntidad.fk_articulo_temporal" ManuallyRouted="false" />
        <AssociationConnector Association="Pos_AdminEntidad.fk_articulo_venta" ManuallyRouted="false" />
        <AssociationConnector Association="Pos_AdminEntidad.fk_articulo_venta_cancelada" ManuallyRouted="false" />
        <AssociationConnector Association="Pos_AdminEntidad.fk_articulos_kit" ManuallyRouted="false" />
        <AssociationConnector Association="Pos_AdminEntidad.fk_clasificacion_articulo" ManuallyRouted="false" />
        <AssociationConnector Association="Pos_AdminEntidad.fk_inventario_articulo" ManuallyRouted="false" />
        <AssociationConnector Association="Pos_AdminEntidad.fk_orden_articulo_anexo" ManuallyRouted="false" />
        <AssociationConnector Association="Pos_AdminEntidad.fk_orden_articulo_principal" ManuallyRouted="false" />
        <AssociationConnector Association="Pos_AdminEntidad.fk_proveedor_articulo" ManuallyRouted="false" />
        <AssociationConnector Association="Pos_AdminEntidad.fk_unidad_articulo" ManuallyRouted="false" />
        <AssociationConnector Association="Pos_AdminEntidad.fk_proveedor_articulos" ManuallyRouted="false" />
        <AssociationConnector Association="Pos_AdminEntidad.fk_unidad_articulos" ManuallyRouted="false" />
        <AssociationConnector Association="Pos_AdminEntidad.fk_clasificacion_subclasificacion" ManuallyRouted="false" />
        <AssociationConnector Association="Pos_AdminEntidad.fk_cliente_factura" ManuallyRouted="false" />
        <AssociationConnector Association="Pos_AdminEntidad.fk_cliente_municipio" ManuallyRouted="false" />
        <AssociationConnector Association="Pos_AdminEntidad.fk_compra_articulo" ManuallyRouted="false" />
        <AssociationConnector Association="Pos_AdminEntidad.fk_pedido_compra" ManuallyRouted="false" />
        <AssociationConnector Association="Pos_AdminEntidad.fk_proveedor_compra" ManuallyRouted="false" />
        <AssociationConnector Association="Pos_AdminEntidad.fk_factura_comprobante" ManuallyRouted="false" />
        <AssociationConnector Association="Pos_AdminEntidad.fk_factura_condicion_pago" ManuallyRouted="false" />
        <AssociationConnector Association="Pos_AdminEntidad.fk_municipio_direccion" ManuallyRouted="false" />
        <AssociationConnector Association="Pos_AdminEntidad.fk_proveedor_direccion" ManuallyRouted="false" />
        <AssociationConnector Association="Pos_AdminEntidad.fk_usuario_empleado" ManuallyRouted="false" />
        <AssociationConnector Association="Pos_AdminEntidad.fk_entidad_municipio" ManuallyRouted="false" />
        <AssociationConnector Association="Pos_AdminEntidad.fk_entrada_articulo" ManuallyRouted="false" />
        <AssociationConnector Association="Pos_AdminEntidad.fk_movimiento_entrada" ManuallyRouted="false" />
        <AssociationConnector Association="Pos_AdminEntidad.fk_usuario_entrada" ManuallyRouted="false" />
        <AssociationConnector Association="Pos_AdminEntidad.fk_factura_articulo" ManuallyRouted="false" />
        <AssociationConnector Association="Pos_AdminEntidad.fk_factura_uso_cfdi" ManuallyRouted="false" />
        <AssociationConnector Association="Pos_AdminEntidad.fk_factura_venta" ManuallyRouted="false" />
        <AssociationConnector Association="Pos_AdminEntidad.fk_factura_unidad" ManuallyRouted="false" />
        <AssociationConnector Association="Pos_AdminEntidad.fk_venta_factura" ManuallyRouted="false" />
        <AssociationConnector Association="Pos_AdminEntidad.fk_inventario_captura" ManuallyRouted="false" />
        <AssociationConnector Association="Pos_AdminEntidad.fk_inventario_fisico_articulo" ManuallyRouted="false" />
        <AssociationConnector Association="Pos_AdminEntidad.fk_proveedor_inventario_fisico" ManuallyRouted="false" />
        <AssociationConnector Association="Pos_AdminEntidad.fk_usuario_inventario" ManuallyRouted="false" />
        <AssociationConnector Association="Pos_AdminEntidad.fk_movimiento_salida" ManuallyRouted="false" />
        <AssociationConnector Association="Pos_AdminEntidad.fk_oferta_articulo" ManuallyRouted="false" />
        <AssociationConnector Association="Pos_AdminEntidad.fk_usuario_oferta" ManuallyRouted="false" />
        <AssociationConnector Association="Pos_AdminEntidad.fk_orden_articulo" ManuallyRouted="false" />
        <AssociationConnector Association="Pos_AdminEntidad.fk_order_proveedor" ManuallyRouted="false" />
        <AssociationConnector Association="Pos_AdminEntidad.fk_pedido_articulo" ManuallyRouted="false" />
        <AssociationConnector Association="Pos_AdminEntidad.fk_proveedor_pedido" ManuallyRouted="false" />
        <AssociationConnector Association="Pos_AdminEntidad.fk_permiso_usuario" ManuallyRouted="false" />
        <AssociationConnector Association="Pos_AdminEntidad.usuario_pos_control" ManuallyRouted="false" />
        <AssociationConnector Association="Pos_AdminEntidad.fk_promocion_articulo" ManuallyRouted="false" />
        <AssociationConnector Association="Pos_AdminEntidad.fk_promocion_venta_articulo" ManuallyRouted="false" />
        <AssociationConnector Association="Pos_AdminEntidad.fk_salida_articulo" ManuallyRouted="false" />
        <AssociationConnector Association="Pos_AdminEntidad.fk_usuario_salida" ManuallyRouted="false" />
        <AssociationConnector Association="Pos_AdminEntidad.fk_usuario_cambia_precio" ManuallyRouted="false" />
        <AssociationConnector Association="Pos_AdminEntidad.fk_usuario_cancelacion" ManuallyRouted="false" />
        <AssociationConnector Association="Pos_AdminEntidad.fk_usuario_devolucion_supervisor" ManuallyRouted="false" />
        <AssociationConnector Association="Pos_AdminEntidad.fk_usuario_devolucion_vendedor" ManuallyRouted="false" />
        <AssociationConnector Association="Pos_AdminEntidad.fk_usuario_permiso" ManuallyRouted="false" />
        <AssociationConnector Association="Pos_AdminEntidad.fk_usuario_venta" ManuallyRouted="false" />
        <AssociationConnector Association="Pos_AdminEntidad.fk_venta_cancelada_articulo_usuario" ManuallyRouted="false" />
        <AssociationConnector Association="Pos_AdminEntidad.fk_venta_cancelada_supervisor" ManuallyRouted="false" />
        <AssociationConnector Association="Pos_AdminEntidad.fk_venta_cancelada_vendedor" ManuallyRouted="false" />
        <AssociationConnector Association="Pos_AdminEntidad.fk_venta_articulo" ManuallyRouted="false" />
        <AssociationConnector Association="Pos_AdminEntidad.fk_venta_devolucion" ManuallyRouted="false" />
        <AssociationConnector Association="Pos_AdminEntidad.fk_venta_cancelada_articulo" ManuallyRouted="false" />
        <AssociationConnector Association="Pos_AdminEntidad.fk_venta_devolucion_articulo" ManuallyRouted="false" />
        <AssociationConnector Association="Pos_AdminEntidad.factura_metodo_pago" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>